# CleanApp

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts  readme.md
app/src/androidTest/java/com/example/cleanapp/: ExampleInstrumentedTest.kt  Person.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanapp/: MainActivity.kt
app/src/main/java/com/example/cleanapp/base/: CleanApplication.kt
app/src/main/java/com/example/cleanapp/chat/: ChatItem.kt  ChatRoomActivity.kt  ChatViewModel.kt  ChatViewModelFactory.kt  IChatAction.kt  RoomMsgDiffCallback.kt
app/src/main/res/drawable/: chat_bg.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_main.xml  chat_item_other.xml  chat_item_sys.xml  self_chat_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cleanapp/: ExampleUnitTest.kt
datalib/: build.gradle.kts  readme.md
datalib/src/androidTest/java/com/example/datalib/: ExampleInstrumentedTest.kt
datalib/src/androidTest/java/com/example/nativelib/: ExampleInstrumentedTest.kt
datalib/src/main/assets/: rsa_pri  rsa_pub
datalib/src/main/cpp/: lib_interface.h  nativelib.cpp
datalib/src/main/java/com/example/datalib/database/: LoginUserDatasource.kt
datalib/src/main/java/com/example/datalib/socket/: ChatSocket.kt
datalib/src/main/java/com/example/nativelib/: NativeLib.java  NativeSocket.java  NativeSocketProxy.java
datalib/src/main/java/com/example/nativelib/database/: ChatMsgFetcher.kt  DBEntityMapping.kt  UserFetcher.kt  dbEx.kt
datalib/src/main/java/com/example/nativelib/memorystore/: MemoStoreImpl.kt
datalib/src/main/java/com/example/nativelib/security/: SecurityImpl.kt
datalib/src/main/java/com/example/nativelib/socket/: ChatSocket.kt
datalib/src/test/java/com/example/datalib/: ExampleUnitTest.kt
datalib/src/test/java/com/example/nativelib/: ExampleUnitTest.kt
domain/: build.gradle.kts  readme.md
domain/libannotation/: build.gradle.kts
domain/libannotation/src/main/java/com/example/libannotation/: ClassMapping.kt  Ex.kt  MFieldElement.kt  Mapping.kt  MappingAnnotationProcessor.kt  MappingConverter.kt  MappingField.kt
domain/src/main/java/com/example/domain/: Api.kt  ApiService.kt  Test.kt
domain/src/main/java/com/example/domain/est/: Msg.kt  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nativelib/: build.gradle.kts
nativelib/src/main/cpp/: CMakeLists.txt  CSocket.h  CSocketImpl.cpp  lib_interface.h  nativelib.cpp
nativelib/src/main/java/com/example/nativelib/: NativeLib.java  NativeSocket.java  NativeSocketProxy.java
platformrelated/: build.gradle.kts  readme.md
platformrelated/src/androidTest/java/com/example/platformrelated/: ExampleInstrumentedTest.kt
platformrelated/src/test/java/com/example/platformrelated/: ExampleUnitTest.kt
(+74 files in other folders)
